" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {
    " Basics {
        set nocompatible 
        filetype off
    " }
    "
    " Setup Bundle Support {
        set rtp+=~/.vim/bundle/Vundle.vim
        call vundle#begin()
    " }
" }

" Bundles {
    " Deps {
        Bundle 'gmarik/Vundle.vim'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
    " }
    
    " Appearance {
        Bundle 'altercation/vim-colors-solarized'
        Plugin 'bling/vim-airline'
    " }

    " General {
        Bundle 'tComment'
        Bundle 'tlib'
        Bundle 'Rename'
        Bundle 'L9'
    " }

    " Navigation {
        Bundle 'FuzzyFinder'
        Bundle 'kien/ctrlp.vim'
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'majutsushi/tagbar'
        Bundle 'szw/vim-ctrlspace'
    " }
 
    " Editing {
        Bundle 'godlygeek/tabular'
        Bundle 'tpope/vim-surround'
        Bundle 'tpope/vim-fugitive'
        Bundle 'tpope/vim-unimpaired'
        Bundle 'garbas/vim-snipmate'
        Bundle 'honza/vim-snippets'
        Bundle 'nelstrom/vim-qargs'
        Bundle 'ervandew/supertab'
        Bundle 'scrooloose/syntastic'
        Bundle 'mattn/emmet-vim'
        Bundle 'cohama/lexima.vim'
        Bundle 'airblade/vim-gitgutter'
    " }

    " Tools {
        Bundle 'vimoutliner/vimoutliner'
    " }
    
    " Languages {
        Bundle 'tclem/vim-arduino'
        " Bundle 'jcf/vim-latex'
        Bundle 'tpope/vim-markdown'
        Bundle 'evanmiller/nginx-vim-syntax'
        Bundle 'rodjek/vim-puppet'

        " PHP {
            " Bundle 'arnaud-lb/vim-php-namespace'
            Bundle '2072/PHP-Indenting-for-VIm'
            Bundle 'joonty/vim-phpunitqf.git'
            Bundle 'docteurklein/vim-symfony'
            Bundle 'docteurklein/php-getter-setter.vim'
            Bundle 'vim-php/tagbar-phpctags.vim'
            " Bundle 'shawncplus/phpcomplete.vim'
            " Bundle 'beyondwords/vim-twig'
        " }
        "
        " Python {
            " Bundle 'klen/python-mode'
            " Bundle 'davidhalter/jedi-vim'
        " }
    " }
" }

" General {
    " set autowrite                  " automatically write a file when leaving a modified buffer
    set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
" }

" Destructor {
    call vundle#end()  
" }
