" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {
    " Basics {
        set nocompatible
        filetype off
    " }
    "
    " Setup Plugin Support {
        set rtp+=~/.vim/bundle/Vundle.vim
        call vundle#begin()
    " }
" }

" Bundles {
    " Deps {
        Plugin 'gmarik/Vundle.vim'
        Plugin 'MarcWeber/vim-addon-mw-utils'
        Plugin 'tomtom/tlib_vim'
    " }

    " Appearance {
        Plugin 'altercation/vim-colors-solarized'
        Plugin 'bling/vim-airline'
    " }

    " General {
        Plugin 'embear/vim-localvimrc'
        Plugin 'L9'
        Plugin 'tlib'
        Plugin 'tpope/vim-eunuch'
    " }

    " Navigation {
        Plugin 'christoomey/vim-tmux-navigator'
        Plugin 'FuzzyFinder'
        Plugin 'junegunn/fzf'
        Plugin 'junegunn/fzf.vim'
        Plugin 'Lokaltog/vim-easymotion'
        Plugin 'majutsushi/tagbar'
        Plugin 'tpope/vim-obsession'
        Plugin 'tpope/vim-projectionist'
    " }

    " Editing {
		Plugin 'tpope/vim-commentary'
        Plugin 'airblade/vim-gitgutter'
        Plugin 'cohama/lexima.vim'
        Plugin 'editorconfig/editorconfig-vim'
        Plugin 'godlygeek/tabular'
        Plugin 'honza/vim-snippets'
        Plugin 'janko/vim-test'
        Plugin 'jiangmiao/auto-pairs'
        Plugin 'mattn/emmet-vim'
        Plugin 'mhinz/vim-grepper'
        Plugin 'nelstrom/vim-qargs'
        Plugin 'SirVer/ultisnips'
        Plugin 'tpope/vim-dispatch'
        Plugin 'tpope/vim-fugitive'
        Plugin 'tpope/vim-surround'
        Plugin 'tpope/vim-unimpaired'
        Plugin 'w0rp/ale'

		" Autocomplete {
			if has('python') || has('python3')
			  Plugin 'Valloric/YouCompleteMe', { 'do': './install.sh' }
			else
			  Plugin 'ervandew/supertab'
			endif
		" }
    " }

    " Notes {
        Plugin 'xolox/vim-notes'
        Plugin 'xolox/vim-misc'
        Plugin 'vimwiki/vimwiki'
    " }

    " Languages {
        " Debuging {
            Plugin 'joonty/vdebug'
        " }

        " Plugin 'tclem/vim-arduino'
        " Plugin 'jcf/vim-latex'
        Plugin 'tpope/vim-markdown'
        Plugin 'rodjek/vim-puppet'
        " Plugin 'groenewege/vim-less'
        Plugin 'chase/vim-ansible-yaml'
        " Plugin 'rdolgushin/groovy.vim'

        " PHP {
            Plugin 'vim-php/tagbar-phpctags.vim'
        " }
        "
        " Python {
            " Plugin 'klen/python-mode'
            Plugin 'davidhalter/jedi-vim'
            " Plugin 'alfredodeza/pytest.vim'
            Plugin 'Glench/Vim-Jinja2-Syntax'
        " }
        "
        " GO {
            Plugin 'fatih/vim-go'
        " }
        "
        " Rust {
            Plugin 'rust-lang/rust.vim'
        " }
    " }
" }

" General {
    " set autowrite                  " automatically write a file when leaving a modified buffer
    set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
" }

" Destructor {
    call vundle#end()
" }
