" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {
    " Basics {
        set nocompatible        " must be first line
    " }
    "
    " Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }
" }

" Bundles {
    " Deps {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
    " }
    
    " Appearance {
        Bundle 'altercation/vim-colors-solarized'
    " }

    " General {
        Bundle 'tComment'
        Bundle 'tlib'
        Bundle 'Rename'
        Bundle 'sessionman.vim'
        Bundle 'vim-addon-mw-utils'
        Bundle 'L9'
        Bundle 'FuzzyFinder'
    " }

    " Editing {
        Bundle 'godlygeek/tabular'
        Bundle 'tpope/vim-surround'
        Bundle 'tpope/vim-fugitive'
        Bundle 'tpope/vim-unimpaired'
        Bundle 'garbas/vim-snipmate'
        Bundle 'honza/vim-snippets'
        Bundle 'vim-scripts/taglist.vim'
    " }
    
    " Languages {
        Bundle 'tclem/vim-arduino'
        Bundle 'jcf/vim-latex'
        Bundle 'tpope/vim-markdown'
        Bundle 'beyondwords/vim-twig'
    " }
" }

" General {
    " set autowrite                  " automatically write a file when leaving a modified buffer
    set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
" }

