" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Setup Plugin Support {
    call plug#begin('~/.vim/plugged')
" }

" Bundles {
    " Deps {
        Plug 'gmarik/Vundle.vim'
        Plug 'MarcWeber/vim-addon-mw-utils'
        Plug 'tomtom/tlib_vim'
    " }

    " Appearance {
        Plug 'altercation/vim-colors-solarized'
        Plug 'bling/vim-airline'
    " }

    " General {
        Plug 'embear/vim-localvimrc'
        Plug 'L9'
        Plug 'tlib'
        Plug 'tpope/vim-eunuch'
    " }

    " Navigation {
        Plug 'christoomey/vim-tmux-navigator'
        Plug 'FuzzyFinder'
        Plug 'junegunn/fzf'
        Plug 'junegunn/fzf.vim'
        Plug 'Lokaltog/vim-easymotion'
        Plug 'majutsushi/tagbar'
        Plug 'tpope/vim-obsession'
        Plug 'tpope/vim-projectionist'
    " }

    " Editing {
		Plug 'tpope/vim-commentary'
        Plug 'airblade/vim-gitgutter'
        Plug 'cohama/lexima.vim'
        Plug 'editorconfig/editorconfig-vim'
        Plug 'godlygeek/tabular'
        Plug 'honza/vim-snippets'
        Plug 'janko/vim-test'
        Plug 'jiangmiao/auto-pairs'
        Plug 'mattn/emmet-vim'
        Plug 'mhinz/vim-grepper'
        Plug 'nelstrom/vim-qargs'
        Plug 'SirVer/ultisnips'
        Plug 'tpope/vim-dispatch'
        Plug 'tpope/vim-fugitive'
        Plug 'tpope/vim-surround'
        Plug 'tpope/vim-unimpaired'
        Plug 'w0rp/ale'

		" Autocomplete {
			if has('python') || has('python3')
			  Plug 'Valloric/YouCompleteMe', { 'do': './install.sh' }
			else
			  Plug 'ervandew/supertab'
			endif
		" }
    " }

    " Notes {
        Plug 'xolox/vim-notes'
        Plug 'xolox/vim-misc'
        Plug 'vimwiki/vimwiki'
    " }

    " Languages {
        " Debuging {
            Plug 'joonty/vdebug'
        " }

        " Plug 'tclem/vim-arduino'
        " Plug 'jcf/vim-latex'
        Plug 'tpope/vim-markdown'
        Plug 'rodjek/vim-puppet'
        " Plug 'groenewege/vim-less'
        Plug 'chase/vim-ansible-yaml'
        " Plug 'rdolgushin/groovy.vim'

        " PHP {
            Plug 'vim-php/tagbar-phpctags.vim'
        " }
        "
        " Python {
            " Plug 'klen/python-mode'
            Plug 'davidhalter/jedi-vim'
            " Plug 'alfredodeza/pytest.vim'
            Plug 'Glench/Vim-Jinja2-Syntax'
        " }
        "
        " GO {
            Plug 'fatih/vim-go'
        " }
        "
        " Rust {
            Plug 'rust-lang/rust.vim'
        " }
    " }
" }

" Destructor {
    call plug#end()
" }
