" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Setup Plugin Support {
    call plug#begin('~/.vim/plugged')
" }

" Bundles {
    " Appearance {
        Plug 'altercation/vim-colors-solarized'
        Plug 'bling/vim-airline'
    " }

    " General {
        Plug 'embear/vim-localvimrc'
        Plug 'tpope/vim-eunuch'
    " }

    " Navigation {
        Plug 'christoomey/vim-tmux-navigator'
        Plug 'junegunn/fzf'
        Plug 'junegunn/fzf.vim'
        Plug 'Lokaltog/vim-easymotion'
        Plug 'majutsushi/tagbar'
        Plug 'tpope/vim-projectionist'
    " }

    " Editing {
        Plug 'airblade/vim-gitgutter'
        " Auto close parentheses
        Plug 'cohama/lexima.vim'
        Plug 'editorconfig/editorconfig-vim'
        Plug 'godlygeek/tabular'
        Plug 'honza/vim-snippets'
        Plug 'janko/vim-test'
        Plug 'jiangmiao/auto-pairs'
        Plug 'mhinz/vim-grepper'
        Plug 'nelstrom/vim-qargs'
        Plug 'SirVer/ultisnips'
		Plug 'tpope/vim-commentary'
        Plug 'tpope/vim-dispatch'
        Plug 'tpope/vim-fugitive'
        Plug 'tpope/vim-surround'
        Plug 'tpope/vim-unimpaired'
        Plug 'w0rp/ale'

		" Autocomplete {
        if has('python') || has('python3')
            Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --go-completer --rust-completer' }
        endif
		" }
    " }

    " Notes {
        Plug 'vimwiki/vimwiki'
    " }

    " Languages {
        " Debuging {
            Plug 'joonty/vdebug'
        " }

        Plug 'tpope/vim-markdown'
        Plug 'rodjek/vim-puppet'
        Plug 'chase/vim-ansible-yaml'

        " PHP {
            Plug 'vim-php/tagbar-phpctags.vim'
        " }
        "
        " Python {
            Plug 'davidhalter/jedi-vim'
        " }
        "
        " GO {
            Plug 'fatih/vim-go'
        " }
        "
        " Rust {
            Plug 'rust-lang/rust.vim'
        " }
    " }
" }

" Destructor {
    call plug#end()
" }
