snippet note "Note record with date and title"
	## `strftime("%Y-%m-%d")` - ${1:Note title}
	${2}

snippet st "Standup entry"
	# `strftime("%Y-%m-%d")`
	- ${1:Standup entry here}

snippet log "Log entry with date in bold and itemized list below"
	*`strftime("%Y-%m-%d")`*
	- ${1:Log entry here}

snippet beer "Beer brewing log"
	# Alaus virimas: ${1:Pavadinimas}

	:homebrewing:

	Receptas: $1

	Salyklo smulkumas: ${2:0.045}

	$3

	## Kas pavyko

	- $4
	## Kas galėjo būti geriau

	$5
	## Ateityje

	$6
	## Įspūdžiai

	Bus papildyta.

snippet talk "Conference talk notes"
	## ${1:Titile}

	Personal score: ?/5

	- $2
