snippet ifen
	if err != nil {
		${1}
	}

snippet tdt "Table-driven test"
	func Test${1}(t *testing.T) {
		testCases := map[string]struct {
			${2}
		}{
			"${3}": {
				 ${4}
			},
		}
		for name, test := range testCases {
			t.Run(name, func(t *testing.T) {
				${5}
			})
		}
	}

snippet table "Table-driven test table"
	testCases := map[string]struct {
		${2}
	}{
		"${3}": {
			 ${4}
		},
	}
	for name, test := range testCases {
		t.Run(name, func(t *testing.T) {
			${5}
		})
	}

snippet str "Struct"
	type ${1} struct {
		${2}
	}

snippet meth "Method"
	func (${1:receiver} ${2:type}) ${3:name}(${4:params}) ${5:type} {
		${0:${VISUAL}}
	}
