snippet ifen
	if err != nil {
		${1}
	}

snippet tdt "Table-driven test"
	func Test${1}(t *testing.T) {
		t.Parallel()

		testCases := map[string]struct {
			${2}
		}{
			"${3}": {
				 ${4}
			},
		}
		for name, test := range testCases {
			test := test
			t.Run(name, func(t *testing.T) {
				t.Parallel()
				${5}
			})
		}
	}

snippet table "Table-driven test table"
	testCases := map[string]struct {
		${2}
	}{
		"${3}": {
			 ${4}
		},
	}
	for name, test := range testCases {
		test := test
		t.Run(name, func(t *testing.T) {
			t.Parallel()
			${5}
		})
	}

snippet str "Struct"
	type ${1} struct {
		${2}
	}

snippet tin "Interface struct"
	type ${1} interface {
		${2}
	}

snippet meth "Method"
	func (${1:receiver} ${2:type}) ${3:name}(${4}) ${5}{
		${0}
	}

snippet fork "for loop with key & value"
	for _, ${1:val} := range ${2:collection} {
		${3}
	}
