new-session -A -s personal
new-session -A -s metadata -c ~/Uber/go-code/src/code.uber.internal/devexp/inrepo-metadata-parser
new-session -A -s phabricator -c ~/Uber/phabricator
new-session -A -s uber -c ~/Uber
# vim: ft=tmux
