new-session -A -s personal

new-session -s work -n monorepo -c ~/work/monorepo
rename-window -t work:1 monorepo
new-window -t work -n envconfig -c ~/work/envconfig
new-window -t work -n infrastructure -c ~/work/infrastructure
select-window -t work:monorepo

# vim: ft=tmux
